DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cuheh0lds78s73fluidg-a
DATABASE_PORT=5432
DATABASE_NAME=comitsuku_news
DATABASE_USERNAME=comitsuku_news_user
DATABASE_PASSWORD=wu1TZPt3fVLOzF9UiWHcx1I9ViLyhRxf
DATABASE_SSL=true
APP_KEYS=mX8v9h2KpQyR,4b7FsZdLwN1T
JWT_SECRET=wughowpnIOHeho
NEXT_PUBLIC_STRAPI_URL="http://localhost:1337"